<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>myParentGroupId</groupId>
    <artifactId>myArtifactId</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Liberty server properties -->
        <wlpServerName>LibertyProjectServer</wlpServerName>
        <testServerHttpPort>9080</testServerHttpPort>
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warName>myArtifactId-application</warName>
        <warVersion>1.0-SNAPSHOT</warVersion>
        <!--This is set in the ibm-web-ext.xml file -->
        <warContext>myLibertyApp</warContext>
        
        <!-- Cloud Foundry/Bluemix properties -->
        <cf.context>eu-gb.mybluemix.net</cf.context>
        <cf.target>https://api.eu-gb.bluemix.net</cf.target>
        <cf.space>dev</cf.space>
        <cf.context.root>${cf.host}.${cf.context}/${warContext}</cf.context.root>
        
        <!-- The Cloud Foundry or Bluemix organization, username and password can be 
            entered here. -->
        <!-- <cf.org></cf.org> -->
        <!-- <cf.username></cf.username> -->
        <!-- <cf.password></cf.password> -->
        <!-- This is the host for your app in Bluemix and what it will be called in the dashboard. -->
    </properties>
    
    <repositories>
        <repository>
            <id>liberty-starter-maven-repo</id>
            <name>liberty-starter-maven-repo</name>
        </repository>
    </repositories>

    <modules>
        <module>myProject-application</module>
        <module>myProject-wlpcfg</module>
        <module>myProject-deploy</module>
    </modules>
    
    
    <profiles>
        <profile>
            <id>localServer</id>
            <modules>
                <module>myProject-deploy/myProject-localServer</module>
            </modules>
        </profile>
        <profile>
            <id>bluemix</id>
            <modules>
                <module>myProject-deploy/myProject-bluemix</module>
            </modules>
        </profile>
    </profiles>

    <dependencies>
    </dependencies>
</project>
