# tool.accelerate.core

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  common-java.gradle  common-war.gradle  docker-compose.yml  gradle.properties  only-run-liberty-start-if-fvt-is-not-up-to-date.gradle  settings.gradle  tech-type-task-graph.gradle
liberty-starter-application/: .gitignore  build.gradle  pom.xml
liberty-starter-application/skeletons/base/myProject-application/: pom.xml
liberty-starter-application/skeletons/base/myProject-deploy/: pom.xml
liberty-starter-application/skeletons/base/myProject-deploy/myProject-bluemix/: pom.xml
liberty-starter-application/skeletons/base/myProject-deploy/myProject-localServer/: pom.xml
liberty-starter-application/skeletons/base/myProject-wlpcfg/: pom.xml
liberty-starter-application/skeletons/base/myProject-wlpcfg/servers/LibertyProjectServer/: server.xml
liberty-starter-application/skeletons/base/myProject-wlpcfg/src/test/java/it/: TestApplication.java
liberty-starter-application/skeletons/base/src/main/liberty/config/: server.xml
liberty-starter-application/skeletons/base/src/test/java/it/: TestApplicationOnBluemix.java
liberty-starter-application/skeletons/specialFiles/: Dockerfile  GitHubReadme.md  build.gradle  payloadIndex.html  pom.xml  settings.gradle
liberty-starter-application/skeletons/specialFiles/pomXml/: pom.xml
liberty-starter-application/skeletons/v1/base/myProject-deploy/myProject-bluemix/: pom.xml
liberty-starter-application/skeletons/v1/base/myProject-deploy/myProject-localServer/: pom.xml
liberty-starter-application/skeletons/v1/base/myProject-wlpcfg/: pom.xml
liberty-starter-application/skeletons/v1/base/myProject-wlpcfg/src/test/java/it/: EndpointTest.java
liberty-starter-application/skeletons/v1/specialFiles/: pom.xml
liberty-starter-application/skeletons/v2/base/myProject-application/: pom.xml
liberty-starter-application/skeletons/v2/base/myProject-application/src/main/webapp/WEB-INF/: ibm-web-ext.xml
liberty-starter-application/skeletons/v2/base/myProject-deploy/: pom.xml
liberty-starter-application/skeletons/v2/base/myProject-deploy/myProject-bluemix/: pom.xml
liberty-starter-application/skeletons/v2/base/myProject-deploy/myProject-localServer/: pom.xml
liberty-starter-application/skeletons/v2/base/myProject-wlpcfg/: pom.xml
liberty-starter-application/skeletons/v2/specialFiles/: payloadIndex.html  pom.xml
liberty-starter-application/src/main/java/com/ibm/liberty/starter/: DependencyHandler.java  DomUtil.java  FeatureInstallHandler.java  FeatureInstaller.java  GitHubConnector.java  GitHubWriter.java  PatternValidation.java  PomModifier.java  ProjectConstructionInput.java  ProjectConstructionInputData.java  ProjectConstructor.java  ProjectZipConstructor.java  ServiceConnector.java  StarterUtil.java  ZipWriter.java
liberty-starter-application/src/main/java/com/ibm/liberty/starter/api/: CORSFilter.java  LibertyTechnologyAPI.java
liberty-starter-application/src/main/java/com/ibm/liberty/starter/client/: BxCodegenClient.java
liberty-starter-application/src/main/java/com/ibm/liberty/starter/exception/: ProjectGenerationException.java
liberty-starter-application/src/main/java/com/ibm/liberty/starter/gradle/: CreateDependencyTags.java  TemplatedFileToBytesConverter.java
liberty-starter-application/src/main/java/com/ibm/liberty/starter/pom/: AddDependenciesCommand.java  AddFeaturesCommand.java  AppNameCommand.java  DomUtil.java  PomModifier.java  PomModifierCommand.java  SetDefaultProfileCommand.java  SetRepositoryCommand.java
liberty-starter-application/src/main/resources/: services.json  testServices.json
liberty-starter-application/src/main/webapp/: index.html  plugin.html  wdt.html
liberty-starter-application/src/main/webapp/WEB-INF/: web.xml
liberty-starter-application/src/main/webapp/css/: appacc.css  liberty.css  style.css  wdt.css
liberty-starter-application/src/main/webapp/includes/: deploy.html  download.html  footer.html  swagger.html  technologies.html
liberty-starter-application/src/main/webapp/js/: app.js  logic.js
liberty-starter-application/src/main/webapp/js/controllers/: appCtrl.js
liberty-starter-application/src/main/webapp/js/directives/: techoptions.js
liberty-starter-application/src/main/webapp/js/services/: appacc.js  ga.js
liberty-starter-application/src/main/webapp/js/v1/: liberty.js  plugin.js
liberty-starter-application/src/main/webapp/options/swagger/: swagger.html  swagger.js
liberty-starter-application/src/test/java/com/ibm/liberty/starter/: ByteMatcher.java
liberty-starter-application/src/test/java/com/ibm/liberty/starter/availability/: EndpointAvailabilityTest.java
liberty-starter-application/src/test/java/com/ibm/liberty/starter/it/: PageFunctionTest.java  ProjectZipBuilderTest.java  RedirectionTest.java
liberty-starter-application/src/test/java/com/ibm/liberty/starter/matchers/: FileContainsLines.java  Retry.java
liberty-starter-application/src/test/java/com/ibm/liberty/starter/unit/: BluemixPomModifierTest.java  BxCodegenClientTest.java  DependencyHandlerTest.java  GitHubWriterTest.java  LocalPomModifierTest.java  MockDependencyHandler.java  MockServiceConnector.java  PomModifierTest.java  ProjectConstructionInputTest.java  (+5 more)
liberty-starter-application/src/test/js/: helloworld.js
liberty-starter-application/src/test/js/controllers/: appCtrlTest.js
liberty-starter-application/src/test/js/services/: appaccTest.js
liberty-starter-model/: .gitignore  build.gradle  pom.xml
starter-microservice-watsonsdk/: build.gradle
starter-microservice-watsonsdk/repository/0.0.1/: compile-pom.xml
starter-microservice-watsonsdk/repository/0.0.2/: compile-pom.xml
starter-microservice-watsonsdk/repository/0.0.3/: compile-pom.xml
starter-microservice-watsonsdk/repository/0.0.4/: compile-pom.xml
starter-microservice-watsonsdk/repository/0.0.5/: compile-pom.xml
starter-microservice-watsonsdk/repository/0.0.6/: compile-pom.xml
starter-microservice-watsonsdk/src/main/webapp/WEB-INF/classes/: description.html
(+348 files in other folders)
