/*
 * Copyright (c) 2016 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/ 

allprojects {   

	buildscript {
	    repositories {
	        maven {
	            name = 'Sonatype Nexus Snapshots'
	            url = 'https://oss.sonatype.org/content/repositories/snapshots/'
	        }
	        mavenCentral()
	    }
	    dependencies {
	        classpath 'net.wasdev.wlp.gradle.plugins:liberty-gradle-plugin:1.1-SNAPSHOT'
	        classpath files('gradle/wlp-anttasks.jar')
	    }
	}
	
	repositories { mavenCentral() }  
	
}

