/*
 * Copyright (c) 2016 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/

/*
This file contains common task definitions and properties which do NOT
require configuration by the individual build files.

These are specific to Java / Jar
*/

apply plugin: 'java'
apply plugin: 'eclipse-wtp'

targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
	compile group:'io.swagger', name:'swagger-annotations', version:'1.5.4'
	compile project(':liberty-starter-model')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.apache.cxf', name: 'cxf-rt-rs-client', version: '3.1.1'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.5'
}

// Set the Eclipse facets to use 3.0 of the Dynamic Web Module
eclipse.wtp.facet {
    facets = []
    facet name: 'jst.java', type: 'fixed'
    facet name: 'jst.java', version: '1.8'
}


test {
    reports.html.destination = file("$buildDir/reports/unit")
    reports.junitXml.destination = file("$buildDir/test-results/unit")
    include '**/unit/**'
    exclude '**/it/**'
}
