/*
 * Copyright (c) 2016 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/ 

/*
This file contains common task definitions and properties which do NOT
require configuration by the individual build files.

These are specific to Liberty / War settings
*/

apply plugin: 'war'
apply plugin: 'liberty'

apply plugin: com.ibm.liberty.starter.gradle.BuildUtils
apply plugin: com.ibm.liberty.starter.gradle.LibertyUtils

war {
    exclude '**/target'
    exclude '**/.project'
    from file("$buildDir/mavenRepository")
    from file("$buildDir/war-generated")
}

liberty {
    install {
          type = "javaee7"
    }
    serverName = 'StarterServer'
    userDir = "${buildDir}/test/wlp"
    deploy {
    	dir = "${buildDir}/libs"
    	include = '*.war'
    }    
}

task publishWar(dependsOn: 'war' , type: Copy) {
   	from(war)
    into('../liberty-starter-wlpcfg/servers/StarterServer/apps')
}

