# Copyright (c) 2016 IBM Corp.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Install paths
# -------------
# Update this to point to a liberty server install
# This is needed to find the dependencies to build the code and to run the tests
#libertyRoot =

# Port number
# --------------
# This port number should match the one in liberty-starter-wlpcfg/servers/StarterServer/server.xml for the functional tests to run successfully
libertyApplicationTestPort = 9082
systemProp.sonar.host.url=http://szeged.hursley.ibm.com:9000