/*
 * Copyright (c) 2016 IBM Corp.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/ 

createSwaggerJSON.dependsOn('compileJava')
war.dependsOn('createSwaggerJSON', 'createSampleJSON', 'installAllPOMs')
installLiberty.dependsOn('war')
libertyStart.dependsOn('installLiberty')
deploy.dependsOn('libertyStart')
fvt.dependsOn('deploy')
check.dependsOn('fvt')
assemble.dependsOn('check')
publishWar.dependsOn('assemble')

apply from: rootProject.file('only-run-liberty-start-if-fvt-is-not-up-to-date.gradle')