<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>myGroupId</groupId>
        <artifactId>myArtifactId-deploy</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>myGroupIdDeploy</groupId>
    <artifactId>myArtifactId-localServer</artifactId>
    <packaging>pom</packaging>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.artisan.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.artisan.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.artisan.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.artisan.core.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>myGroupId</groupId>
            <artifactId>myArtifactId-wlpcfg</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>liberty-assembly</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Enable liberty-maven plugin -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <installDirectory>${libertyInstallDirectory}/wlp</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>start-server</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Plugin to run functional tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <configuration>
                            <systemPropertyVariables>
                                <local.context.root>http://localhost:${testServerHttpPort}/${warContext}</local.context.root>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/fvt/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>echo_server_started</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>************************************************************</echo>
                                <echo>************************************************************</echo>
                                <echo>Your application is running at http://localhost:${testServerHttpPort}/${warContext}/</echo>
                                <echo>************************************************************</echo>
                                <echo>You will need to stop your server before running mvn install again:</echo>
                                <echo>mvn clean -P stopServer</echo>
                                <echo>************************************************************</echo>
                                <echo>************************************************************</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>use-wlpcfg-liberty</id>
            <!-- We installed Liberty earlier to run functional tests so use that install -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <libertyInstallDirectory>${basedir}/../../myProject-wlpcfg/target</libertyInstallDirectory>
            </properties>
        </profile>


        <profile>
            <id>existing-install</id>
            <activation>
                <property>
                    <name>install.directory</name>
                </property>
            </activation>
            <properties>
                <libertyInstallDirectory>${install.directory}</libertyInstallDirectory>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugins</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-directory</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>install.directory</property>
                                            <message>The
                                                install.directory
                                                property must be
                                                provided with this
                                                profile and must point
                                                to your Liberty install.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>