<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.wasdev.wlp.starters</groupId>
    <artifactId>liberty-starter-web-config</artifactId>
    <version>0.0.1</version>

    <name>liberty-starter-web-config</name>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/tool.artisan.core/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git@github.com:WASdev/tool.artisan.core.git</connection>
        <developerConnection>scm:git@github.com:WASdev/tool.artisan.core.git</developerConnection>
        <url>git@github.com:WASdev/tool.artisan.core.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.wasdev.wlp.starters.servers</groupId>
            <artifactId>web</artifactId>
            <type>xml</type>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>